FS_URL=localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_DB=salesforceTools
POSTGRES_USER=user
POSTGRES_PW=password

#Access Token
SALESFORCE_ACCESS_TOKEN=
SALESFORCE_LOGIN_DOMAIN=
SALESFORCE_MY_DOMAIN=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=